<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration>
<configuration debug="true" scan="true" scanPeriod="15 minutes">
	<variable name="LOG_HOME" value="${LOG_HOME:-./log}" />
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOG_HOME}/vaadin-showcase.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>vaadin-showcase.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>30</maxHistory>
			<totalSizeCap>3GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n</pattern>
			<charset>UTF-8</charset>
		</encoder>
	</appender>
	<logger name="de.mekaso.vaadin" level="DEBUG">
		<appender-ref ref="STDOUT" />
<!-- 		<appender-ref ref="FILE" /> -->
	</logger>
	<logger name="ch.qos.logback" level="WARN">
		<appender-ref ref="STDOUT" />
	</logger>
	<logger name="org.springframework" level="WARN">
		<appender-ref ref="STDOUT" />
	</logger>
	<logger name="com.vaadin" level="WARN">
		<appender-ref ref="STDOUT" />
	</logger>
	<logger name="org.hibernate" level="WARN">
		<appender-ref ref="STDOUT" />
	</logger>
<!-- 	<root level="DEBUG"> -->
<!-- 		<appender-ref ref="STDOUT" /> -->
<!-- 	</root> -->
</configuration>